osx_image: xcode11.5
os: osx
language: objective-c
script: xcodebuild -project pbxprojHelper.xcodeproj -scheme pbxprojHelper
  -configuration Release -sdk macosx10.15 clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
